{
  "development": {
    "username": "cot_dev",
    "password": "dev_pwd",
    "database": "cotulity_dev",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": { "autoJsonmap": false }
  },
  "test": {
    "username": "cot_test",
    "password": "test_pwd",
    "database": "cotulity_test",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": { "autoJsonmap": false }
  },
  "production": {
    "username": "cot_prod",
    "password": "prod_pwd",
    "database": "cotulity",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "dialectOptions": { "autoJsonmap": false }
  }
}
