{
  "name": "api-shared",
  "version": "1.0.0",
  "description": "Cotulity's shared elements for microservices",
  "author": "coulombe.antoine@hotmail.com",
  "license": "ISC",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate:reset": "npm run migrate:undo && npm run migrate && npm run seed"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@types/express": "^4.17.12",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.14.9",
    "@types/nodemailer": "^6.4.4",
    "sequelize-cli": "^6.2.0",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.14.5",
    "atob": "^2.1.2",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "nodemailer": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2"
  }
}
